zabbix_export:
  version: '7.4'
  template_groups:
    - uuid: 47b5152d437b4cae851a91ca51ec26e9
      name: Templates/CDP
  templates:
    - uuid: 4965455b5b0549f49c7b47821b423a59
      template: 'Template AC - CDP'
      name: 'Template AC - CDP'
      groups:
        - name: Templates/CDP
      items:
        - uuid: c7e99c4372084bf2b6034fd1cfda8105
          name: 'Air conditioner walk'
          type: SNMP_AGENT
          snmp_oid: 'walk[.1.3.6.1.4.1.54612.1.1.3]'
          key: air.conditioner.walk
          history: '0'
          value_type: TEXT
          tags:
            - tag: component
              value: raw
        - uuid: ff700428efd14f7ea56646ae31509802
          name: 'Airflow loss alarm'
          type: DEPENDENT
          key: airflow.loss.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.31.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 5b3a4d5eb2bd4b3fb71a977b63c1c445
              expression: 'last(/Template AC - CDP/airflow.loss.alarm)=1'
              name: 'Airflow loss alarm'
              priority: WARNING
        - uuid: c8bfe6b01d2845b797ce4e79b7e8a107
          name: 'Compressor OpTime'
          type: DEPENDENT
          key: compressor.optime
          value_type: FLOAT
          units: s
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.12.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
            - type: MULTIPLIER
              parameters:
                - '3600'
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: a0a339f46cdf45268705b688644c70ee
          name: 'Condensing pressure'
          type: DEPENDENT
          key: condensing.pressure
          value_type: FLOAT
          units: '!bar'
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.9.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 5107638aa95148c2b6c0bb9903acccda
          name: 'Ccondensing temperature'
          type: DEPENDENT
          key: condensing.temperature
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.8.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 05ed38b1e20f45f3b5a2b6e06f259269
          name: 'Condensing temperature sensor alarm'
          type: DEPENDENT
          key: condensing.temperature.sensor.alarm
          valuemap:
            name: ac.sensor.failure
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.36.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 631b6efa064347e8b5b825a9e5521dc1
              expression: 'last(/Template AC - CDP/condensing.temperature.sensor.alarm)=1'
              name: 'Condensing temperature sensor alarm'
              priority: WARNING
        - uuid: 19afb29b920c4953990d281f453b301e
          name: 'Discharge alarm'
          type: DEPENDENT
          key: discharge.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.29.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 5d5776c1dea945af846bd85f4477a66b
              expression: 'last(/Template AC - CDP/discharge.alarm)=1'
              name: 'Discharge alarm'
              priority: WARNING
        - uuid: cead08e8670e4cb48159dfffb0f3908e
          name: 'External Fan OpTime'
          type: DEPENDENT
          key: external.fan.optime
          value_type: FLOAT
          units: s
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.11.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
            - type: MULTIPLIER
              parameters:
                - '3600'
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 2c1164926001414ba52c56953c65f855
          name: 'External Fan speed'
          type: DEPENDENT
          key: external.fan.speed
          value_type: FLOAT
          units: '%'
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.15.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: a743147e32cb45aa8bd8b142a5d331b8
          name: 'External temperature sensor alarm'
          type: DEPENDENT
          key: external.temperature.sensor.alarm
          valuemap:
            name: ac.sensor.failure
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.35.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 1e39a2f5976a4140b6566de23b687b52
              expression: 'last(/Template AC - CDP/external.temperature.sensor.alarm)=1'
              name: 'External temperature sensor  alarm'
              priority: WARNING
        - uuid: d3c2d745aa6f488997c3f943c2a796ac
          name: 'Flooding alarm'
          type: DEPENDENT
          key: flooding.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.30.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: c89218c751674f63a4aa7539c2339182
              expression: 'last(/Template AC - CDP/flooding.alarm)=1'
              name: 'Flooding alarm'
              priority: WARNING
        - uuid: 12c15c11502e4f6f9797da92b99e7f78
          name: 'Frost protection alarm'
          type: DEPENDENT
          key: frost.protection.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.19.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: ac294aec16914dfab490da8d3f0ffff3
              expression: 'last(/Template AC - CDP/frost.protection.alarm)=1'
              name: 'Frost protection alarm'
              priority: WARNING
        - uuid: 50fda4a1bbf447f78ea8fb075caf8bf5
          name: 'Heater OpTime'
          type: DEPENDENT
          key: heater.optime
          value_type: FLOAT
          units: s
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.13.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
            - type: MULTIPLIER
              parameters:
                - '3600'
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: c7025438d59541108f49d0173cb39414
          name: 'High pressure alarm'
          type: DEPENDENT
          key: high.pressure.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.27.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: a95a084a308f4c7caf489db69100a9d3
              expression: 'last(/Template AC - CDP/high.pressure.alarm)=1'
              name: 'High pressure alarm'
              priority: WARNING
        - uuid: 1fbd6b03cd1940a5b5d0316348fe981c
          name: 'High temperature alarm'
          type: DEPENDENT
          key: high.temperature.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.25.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 71f4097d79d4453eb55e6702e5524e77
              expression: 'last(/Template AC - CDP/high.temperature.alarm)=1'
              name: 'High temperature alarm'
              priority: WARNING
        - uuid: 8d6e129fcaa547748c9f6ec28b2c1263
          name: 'Humidifier OpTime'
          type: DEPENDENT
          key: humidifier.optime
          value_type: FLOAT
          units: s
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.14.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
            - type: MULTIPLIER
              parameters:
                - '3600'
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 0252691849914183a2e621e3c80fdc90
          name: 'Humidity alarm'
          type: DEPENDENT
          key: humidity.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.32.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 5788bc2cb8e748bc90eb866338f4c03e
              expression: 'last(/Template AC - CDP/humidity.alarm)=1'
              name: 'Humidity alarm'
              priority: WARNING
        - uuid: 0c5ff764cc4745458170307e31d08a33
          name: 'Humidity sensor alarm'
          type: DEPENDENT
          key: humidity.sensor.alarm
          valuemap:
            name: ac.sensor.failure
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.34.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: b6460d9afde2460bb9e0670b821c9244
              expression: 'last(/Template AC - CDP/humidity.sensor.alarm)=1'
              name: 'Humidity sensor alarm'
              priority: WARNING
        - uuid: a6a887a6e826405bb9fa78688ca7ce05
          name: 'Humidity setpoint'
          type: DEPENDENT
          key: humidity.setpoint
          value_type: FLOAT
          units: '%'
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.2.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 0f161625a78d4fe79276bd4f1f5a337c
          name: 'Internal Fan alarm'
          type: DEPENDENT
          key: internal.fan.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.23.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 466c0c4e4fc24181b6893c1d602bdf39
              expression: 'last(/Template AC - CDP/internal.fan.alarm)=1'
              name: 'Internal Fan alarm'
              priority: WARNING
        - uuid: 1053dfe27bf34cccadb52768ad243f39
          name: 'Internal Fan OpTime'
          type: DEPENDENT
          key: internal.fan.optime
          value_type: FLOAT
          units: s
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.10.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
            - type: MULTIPLIER
              parameters:
                - '3600'
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 6fd3ff189d62499281bda6b60b63161e
          name: 'Internal Fan speed'
          type: DEPENDENT
          key: internal.fan.speed
          value_type: FLOAT
          units: '%'
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.16.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 8f57f6be889a47cdbae5039faff053fc
          name: 'Interrupt alarm'
          type: DEPENDENT
          key: interrupt.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.20.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 28a40c3837a0427998fd62e96e3ddd81
              expression: 'last(/Template AC - CDP/interrupt.alarm)=1'
              name: 'Interrupt communication alarm'
              priority: WARNING
        - uuid: e22d2e54b8cd47e1a7c9a66f0db099ca
          name: 'Low pressure alarm'
          type: DEPENDENT
          key: low.pressure.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.28.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: b49dd2cb34aa4512bf38b705742a200b
              expression: 'last(/Template AC - CDP/low.pressure.alarm)=1'
              name: 'Low pressure alarm'
              priority: WARNING
        - uuid: b631e320c8ee48f3a603c3add50c4e4d
          name: 'Low temperature alarm'
          type: DEPENDENT
          key: low.temperature.alarm
          valuemap:
            name: ac.alarm
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.26.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 03a5a7cd3b624d48bf816d717fa6a9e1
              expression: 'last(/Template AC - CDP/low.temperature.alarm)=1'
              name: 'Low temperature alarm'
              priority: WARNING
        - uuid: 22b150584c3a4fdca8ca697360617709
          name: 'Operational status'
          type: DEPENDENT
          key: operational.status
          valuemap:
            name: ac.operational.status
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.6.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: 00eafd3bda034a62af44d7ae71fefbd1
              expression: 'last(/Template AC - CDP/operational.status)=1'
              name: 'Turned OFF'
              priority: HIGH
              manual_close: 'YES'
        - uuid: 741218c3512c45029402ff7a519c4c0f
          name: 'External temperature'
          type: DEPENDENT
          key: outdor.temperature
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.7.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 09fa759689f542388813a6cc64756ef3
          name: Ping
          type: SNMP_AGENT
          snmp_oid: '{$DEVICE_OID}.0'
          key: ping
          valuemap:
            name: ups.status
          preprocessing:
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: dc4805daed4b4c60a4be7c8a6af3f802
              expression: 'min(/Template AC - CDP/ping,#5)=1'
              name: 'Device not reachable'
              priority: HIGH
        - uuid: 9a304ffe423646df9bb74e5408704b01
          name: 'Return humidity'
          type: DEPENDENT
          key: return.humidity
          value_type: FLOAT
          units: '%'
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.4.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: e269939cc2294bc28a5dea6737c63f65
          name: 'Return temperature'
          type: DEPENDENT
          key: return.temperature
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.5.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: 1b2d1b169e874f1cad68fbd872a857e1
          name: 'Return temperature sensor alarm'
          type: DEPENDENT
          key: return.temperature.sensor.alarm
          valuemap:
            name: ac.sensor.failure
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.33.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: e74aeb8d71354fe9a5ac47260ae5405f
              expression: 'last(/Template AC - CDP/return.temperature.sensor.alarm)=1'
              name: 'Return temperature sensor alarm'
              priority: WARNING
        - uuid: 80f9dc9c205141bba72aef301a0b0e8e
          name: 'Return temperature setpoint'
          type: DEPENDENT
          key: return.temperature.setpoint
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.39.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: afd6e136f9724b9d99c357b42dc5cad2
          name: 'Supply temperature'
          type: DEPENDENT
          key: supply.temperature
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.3.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: f323dcab6f034437af4ae093ac7b4431
          name: 'Supply temperature sensor alarm'
          type: DEPENDENT
          key: supply.temperature.sensor.alarm
          valuemap:
            name: ac.sensor.failure
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.24.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
          triggers:
            - uuid: a98273e14f34481ca453468b0cb484bc
              expression: 'last(/Template AC - CDP/supply.temperature.sensor.alarm)=1'
              name: 'Supply temperature sensor alarm'
              priority: WARNING
        - uuid: 2be754b35ee145c98b8e053dba17f89f
          name: 'Supply temperature setpoint'
          type: DEPENDENT
          key: supply.temperature.setpoint
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.1.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
        - uuid: cb41e5499d6b41e29d9a7517f2824bb9
          name: 'Temperature control mode'
          type: DEPENDENT
          key: temperature.control.mode
          valuemap:
            name: ac.mode
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.3.{$DEVICE_ID}.38.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: air.conditioner.walk
          tags:
            - tag: component
              value: ac
      dashboards:
        - uuid: 0d22e9cc7edd4d3ba6de52ccd86acbb8
          name: Overview
          display_period: '60'
          auto_start: 'NO'
          pages:
            - widgets:
                - type: gauge
                  name: Humidity
                  width: '11'
                  height: '3'
                  fields:
                    - type: INTEGER
                      name: angle
                      value: '270'
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: return.humidity
                    - type: STRING
                      name: max
                      value: '100'
                    - type: STRING
                      name: min
                      value: '0'
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: INTEGER
                      name: show.1
                      value: '3'
                    - type: INTEGER
                      name: show.2
                      value: '4'
                    - type: INTEGER
                      name: show.3
                      value: '5'
                    - type: STRING
                      name: thresholds.0.color
                      value: E65660
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: E65660
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '19'
                    - type: STRING
                      name: thresholds.2.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '20'
                    - type: STRING
                      name: thresholds.3.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.3.threshold
                      value: '79'
                    - type: STRING
                      name: thresholds.4.color
                      value: E65660
                    - type: STRING
                      name: thresholds.4.threshold
                      value: '80'
                    - type: INTEGER
                      name: th_show_arc
                      value: '1'
                    - type: STRING
                      name: units
                      value: '%'
                    - type: INTEGER
                      name: units_bold
                      value: '1'
                    - type: INTEGER
                      name: units_size
                      value: '15'
                    - type: INTEGER
                      name: value_arc_size
                      value: '15'
                    - type: INTEGER
                      name: value_size
                      value: '20'
                - type: item
                  name: 'Humidity setpoint'
                  'y': '3'
                  width: '11'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: humidity.setpoint
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: '%'
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: svggraph
                  name: 'Return temperature'
                  'y': '5'
                  width: '27'
                  height: '4'
                  fields:
                    - type: STRING
                      name: ds.0.color
                      value: FFA059
                    - type: INTEGER
                      name: ds.0.fill
                      value: '1'
                    - type: STRING
                      name: ds.0.items.0
                      value: 'Return temperature'
                    - type: INTEGER
                      name: ds.0.transparency
                      value: '0'
                    - type: INTEGER
                      name: legend_lines
                      value: '3'
                    - type: INTEGER
                      name: legend_statistic
                      value: '1'
                    - type: STRING
                      name: reference
                      value: CKESD
                    - type: INTEGER
                      name: righty
                      value: '0'
                - type: gauge
                  name: 'Return temperature'
                  x: '11'
                  width: '11'
                  height: '3'
                  fields:
                    - type: INTEGER
                      name: angle
                      value: '270'
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: return.temperature
                    - type: STRING
                      name: max
                      value: '40'
                    - type: STRING
                      name: min
                      value: '0'
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: INTEGER
                      name: show.1
                      value: '3'
                    - type: INTEGER
                      name: show.2
                      value: '4'
                    - type: INTEGER
                      name: show.3
                      value: '5'
                    - type: STRING
                      name: thresholds.0.color
                      value: E65660
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: E65660
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '9'
                    - type: STRING
                      name: thresholds.2.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '10'
                    - type: STRING
                      name: thresholds.3.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.3.threshold
                      value: '29'
                    - type: STRING
                      name: thresholds.4.color
                      value: E65660
                    - type: STRING
                      name: thresholds.4.threshold
                      value: '30'
                    - type: INTEGER
                      name: th_show_arc
                      value: '1'
                    - type: STRING
                      name: units
                      value: °C
                    - type: INTEGER
                      name: units_bold
                      value: '1'
                    - type: INTEGER
                      name: units_size
                      value: '15'
                    - type: INTEGER
                      name: value_arc_size
                      value: '15'
                    - type: INTEGER
                      name: value_size
                      value: '20'
                - type: item
                  name: 'Return setpoint'
                  x: '11'
                  'y': '3'
                  width: '11'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: return.temperature.setpoint
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: °C
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: gauge
                  name: 'Supply temperature'
                  x: '22'
                  width: '11'
                  height: '3'
                  fields:
                    - type: INTEGER
                      name: angle
                      value: '270'
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: supply.temperature
                    - type: STRING
                      name: max
                      value: '40'
                    - type: STRING
                      name: min
                      value: '0'
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: INTEGER
                      name: show.1
                      value: '3'
                    - type: INTEGER
                      name: show.2
                      value: '4'
                    - type: INTEGER
                      name: show.3
                      value: '5'
                    - type: STRING
                      name: thresholds.0.color
                      value: E65660
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: E65660
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '9'
                    - type: STRING
                      name: thresholds.2.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '10'
                    - type: STRING
                      name: thresholds.3.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.3.threshold
                      value: '29'
                    - type: STRING
                      name: thresholds.4.color
                      value: E65660
                    - type: STRING
                      name: thresholds.4.threshold
                      value: '30'
                    - type: INTEGER
                      name: th_show_arc
                      value: '1'
                    - type: STRING
                      name: units
                      value: °C
                    - type: INTEGER
                      name: units_bold
                      value: '1'
                    - type: INTEGER
                      name: units_size
                      value: '15'
                    - type: INTEGER
                      name: value_arc_size
                      value: '15'
                    - type: INTEGER
                      name: value_size
                      value: '20'
                - type: item
                  name: 'Supply setpoint'
                  x: '22'
                  'y': '3'
                  width: '11'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: supply.temperature.setpoint
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: °C
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: svggraph
                  name: 'Supply temperature'
                  x: '27'
                  'y': '5'
                  width: '26'
                  height: '4'
                  fields:
                    - type: STRING
                      name: ds.0.color
                      value: FFA059
                    - type: INTEGER
                      name: ds.0.fill
                      value: '1'
                    - type: STRING
                      name: ds.0.items.0
                      value: 'Supply temperature'
                    - type: INTEGER
                      name: ds.0.transparency
                      value: '0'
                    - type: INTEGER
                      name: legend_lines
                      value: '3'
                    - type: INTEGER
                      name: legend_statistic
                      value: '1'
                    - type: STRING
                      name: reference
                      value: AFPCS
                    - type: INTEGER
                      name: righty
                      value: '0'
                - type: item
                  name: 'Operational status'
                  x: '33'
                  width: '9'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '0'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: operational.status
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: thresholds.0.color
                      value: 43A047
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: E65660
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '1'
                    - type: INTEGER
                      name: units_bold
                      value: '0'
                    - type: INTEGER
                      name: units_show
                      value: '0'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: topitems
                  name: 'Operational time'
                  x: '33'
                  'y': '2'
                  width: '20'
                  height: '3'
                  fields:
                    - type: INTEGER
                      name: columns.0.decimal_places
                      value: '0'
                    - type: STRING
                      name: columns.0.items.0
                      value: '*OpTime'
                    - type: INTEGER
                      name: item_ordering_order_by
                      value: '2'
                    - type: INTEGER
                      name: layout
                      value: '1'
                    - type: INTEGER
                      name: show_column_header
                      value: '0'
                - type: item
                  name: 'Condensing temperature'
                  x: '42'
                  width: '11'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template AC - CDP'
                        key: condensing.temperature
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: °C
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: problemsbysv
                  name: Problems
                  x: '53'
                  width: '19'
                  fields:
                    - type: STRING
                      name: reference
                      value: QNDTQ
                    - type: INTEGER
                      name: rf_rate
                      value: '10'
                    - type: INTEGER
                      name: severities.0
                      value: '1'
                    - type: INTEGER
                      name: severities.1
                      value: '2'
                    - type: INTEGER
                      name: severities.2
                      value: '4'
                    - type: INTEGER
                      name: show_timeline
                      value: '0'
                - type: topitems
                  name: Alarm
                  x: '53'
                  'y': '2'
                  width: '19'
                  height: '7'
                  fields:
                    - type: INTEGER
                      name: columns.0.decimal_places
                      value: '0'
                    - type: STRING
                      name: columns.0.items.0
                      value: '*alarm'
                    - type: INTEGER
                      name: host_ordering_limit
                      value: '20'
                    - type: INTEGER
                      name: item_ordering_limit
                      value: '20'
                    - type: INTEGER
                      name: item_ordering_order_by
                      value: '2'
                    - type: INTEGER
                      name: layout
                      value: '1'
                    - type: INTEGER
                      name: show_column_header
                      value: '0'
      valuemaps:
        - uuid: c1f7f6d9a81b4a76b57aca1fd223972a
          name: ac.alarm
          mappings:
            - value: '0'
              newvalue: Normal
            - value: '1'
              newvalue: Alarm
        - uuid: b715003a893747e78fc8c2be77c96b21
          name: ac.mode
          mappings:
            - value: '0'
              newvalue: Return
            - value: '1'
              newvalue: Supply
        - uuid: 7f7ebacb01af491bac4a0c58850ce070
          name: ac.operational.status
          mappings:
            - value: '0'
              newvalue: 'ON'
            - value: '1'
              newvalue: 'OFF'
        - uuid: 157b6d782f744b499ba59b00d67357df
          name: ac.sensor.failure
          mappings:
            - value: '0'
              newvalue: Normal
            - value: '1'
              newvalue: Failure
        - uuid: f6a69fbc9be94cf7bb42802763e9e54e
          name: ups.status
          mappings:
            - value: '0'
              newvalue: Online
            - value: '1'
              newvalue: Offline
