zabbix_export:
  version: '7.4'
  template_groups:
    - uuid: 47b5152d437b4cae851a91ca51ec26e9
      name: Templates/CDP
  templates:
    - uuid: e29ac6988f594b718046dab3b6cedd45
      template: 'Template UPS - CDP'
      name: 'Template UPS - CDP'
      groups:
        - name: Templates/CDP
      items:
        - uuid: f19111de014a487da4a3f3cc0a48b0df
          name: 'Battery voltage'
          type: DEPENDENT
          key: battery.voltage
          value_type: FLOAT
          units: V
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.8.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
          triggers:
            - uuid: 2821f36fe84a4734874ef0be7a90ab50
              expression: 'max(/Template UPS - CDP/battery.voltage,2)<{$BATTERY_VOLTAGE_LOW}'
              name: 'Low battery voltage'
              priority: WARNING
        - uuid: 08609b784fd24e3d9ed63a82bb6d6a40
          name: 'Input frequency'
          type: DEPENDENT
          key: input.frequency
          value_type: FLOAT
          units: Hz
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.2.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
          triggers:
            - uuid: f5ff5165cb94468f93e7ca8a49cb6c71
              expression: 'between(last(/Template UPS - CDP/input.frequency,#2),{$FREQUENCY_MIN},{$FREQUENCY_MAX})=0 and last(/Template UPS - CDP/input.frequency)>0'
              name: 'Frequency input out of range'
              priority: WARNING
        - uuid: a6f3c2ab7c174c7796172f7777f43caf
          name: 'Input voltage'
          type: DEPENDENT
          key: input.voltage
          value_type: FLOAT
          units: V
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.1.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
          triggers:
            - uuid: a62644056ee2446da1e8d61a1da464c6
              expression: 'min(/Template UPS - CDP/input.voltage,#2)<160 and min(/Template UPS - CDP/input.voltage,#2)>125  or min(/Template UPS - CDP/input.voltage,#2)>250'
              name: 'High input voltage'
              priority: WARNING
            - uuid: 40f388f0f9f24537900d4210b955e86b
              expression: 'max(/Template UPS - CDP/input.voltage,#2)<95 and last(/Template UPS - CDP/input.voltage)>0 or max(/Template UPS - CDP/input.voltage,#2)<195 and max(/Template UPS - CDP/input.voltage,#2)>160'
              name: 'Low input voltage'
              priority: WARNING
        - uuid: f544e16759cf4c748edad96b2e587fe1
          name: Model
          type: DEPENDENT
          key: model
          value_type: CHAR
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.11.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
        - uuid: 631dfeb7f9cb40bc8e3820df82efaf7c
          name: 'Operational status'
          type: DEPENDENT
          key: operational.status
          valuemap:
            name: ups.operational.status
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.9.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S.*) ;(.*)'
                - \1
            - type: JAVASCRIPT
              parameters:
                - |
                  switch (value) {
                      case "LINE MODE":
                          return 1;
                      case "BYPASS MODE":
                          return 2;
                      case "STANDBY MODE":
                          return 3;
                      default:
                          return value; // Deja pasar cualquier otro valor tal como está
                  }
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
          triggers:
            - uuid: 3d5abf09f3f3453c96f898d0f3bfcb37
              expression: 'change(/Template UPS - CDP/operational.status)<>0'
              name: 'Operating status changed'
              priority: INFO
            - uuid: d181e40288ed4a049613094d576e448f
              expression: 'min(/Template UPS - CDP/operational.status,#2)=2'
              name: 'Operating status in bypass mode'
              priority: INFO
            - uuid: 6eccaa37a22644449efdae7e5d657c41
              expression: 'min(/Template UPS - CDP/operational.status,#2)=3'
              name: 'Operating status in stanby mode'
              priority: INFO
        - uuid: d5b00e404e7841cdbebab56bd6813662
          name: 'Output current'
          type: DEPENDENT
          key: output.current
          value_type: FLOAT
          units: A
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.6.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
          triggers:
            - uuid: 71cd2d8d9db04d8385b5abd5ff9da854
              expression: 'min(/Template UPS - CDP/output.current,#2)>{$CURRENT_MAX}'
              name: 'High output current'
              priority: WARNING
        - uuid: cf321b718e3f44fa9ae9653db4bef683
          name: 'Output frequency'
          type: DEPENDENT
          key: output.frequency
          value_type: FLOAT
          units: Hz
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.5.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
        - uuid: 6390f86beff145b6902eda59edbf2c38
          name: 'Output load'
          type: DEPENDENT
          key: output.load
          value_type: FLOAT
          units: '%'
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.7.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
        - uuid: 6855c0ab57b44c4cb1f6020cfdf424eb
          name: 'Output voltage'
          type: DEPENDENT
          key: output.voltage
          value_type: FLOAT
          units: V
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.4.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
        - uuid: 2f36ad75f9394ab8b12558bb272bb6f4
          name: Ping
          type: SNMP_AGENT
          snmp_oid: '{$DEVICE_OID}.0'
          key: ping
          valuemap:
            name: ups.status
          preprocessing:
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          tags:
            - tag: component
              value: ups
          triggers:
            - uuid: c5776a66f6d147c38bfb443428842423
              expression: 'min(/Template UPS - CDP/ping,#5)=1'
              name: 'Device not reachable'
              priority: HIGH
        - uuid: 111733bb10e642439cc6d14ccb11d822
          name: 'Power supply walk'
          type: SNMP_AGENT
          snmp_oid: 'walk[.1.3.6.1.4.1.54612.1.1.2]'
          key: power.supply.walk
          history: '0'
          value_type: TEXT
          tags:
            - tag: component
              value: raw
        - uuid: 9f8705e106504a4fb355cf536cb7691e
          name: 'Temperature max'
          type: DEPENDENT
          key: temperature.max
          value_type: FLOAT
          units: °C
          preprocessing:
            - type: SNMP_WALK_VALUE
              parameters:
                - '.1.3.6.1.4.1.54612.1.1.2.{$DEVICE_ID}.10.0'
                - '0'
            - type: REGEX
              parameters:
                - '(\S*) ;(.*)'
                - \1
          master_item:
            key: power.supply.walk
          tags:
            - tag: component
              value: ups
      macros:
        - macro: '{$BATTERY_VOLTAGE_LOW}'
          value: '20'
        - macro: '{$CURRENT_MAX}'
          value: '25'
        - macro: '{$FREQUENCY_MAX}'
          value: '62'
        - macro: '{$FREQUENCY_MIN}'
          value: '58'
      dashboards:
        - uuid: 446015aeab5744ebbe1f573907c41203
          name: Overview
          display_period: '60'
          auto_start: 'NO'
          pages:
            - widgets:
                - type: gauge
                  name: 'Input Frecuency'
                  width: '11'
                  height: '4'
                  fields:
                    - type: INTEGER
                      name: angle
                      value: '270'
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: input.frequency
                    - type: STRING
                      name: max
                      value: '70'
                    - type: STRING
                      name: min
                      value: '0'
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: INTEGER
                      name: show.1
                      value: '3'
                    - type: INTEGER
                      name: show.2
                      value: '4'
                    - type: INTEGER
                      name: show.3
                      value: '5'
                    - type: STRING
                      name: thresholds.0.color
                      value: E65660
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: E65660
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '54'
                    - type: STRING
                      name: thresholds.2.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '55'
                    - type: STRING
                      name: thresholds.3.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.3.threshold
                      value: '64'
                    - type: STRING
                      name: thresholds.4.color
                      value: E65660
                    - type: STRING
                      name: thresholds.4.threshold
                      value: '65'
                    - type: INTEGER
                      name: th_show_arc
                      value: '1'
                    - type: STRING
                      name: units
                      value: Hz
                    - type: INTEGER
                      name: units_size
                      value: '15'
                    - type: INTEGER
                      name: value_arc_size
                      value: '15'
                    - type: INTEGER
                      name: value_size
                      value: '20'
                - type: item
                  name: 'Input voltage'
                  'y': '4'
                  width: '11'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: input.voltage
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: V
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: gauge
                  name: 'Output Frecuency'
                  x: '11'
                  width: '11'
                  height: '4'
                  fields:
                    - type: INTEGER
                      name: angle
                      value: '270'
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: output.frequency
                    - type: STRING
                      name: max
                      value: '70'
                    - type: STRING
                      name: min
                      value: '0'
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: INTEGER
                      name: show.1
                      value: '3'
                    - type: INTEGER
                      name: show.2
                      value: '4'
                    - type: INTEGER
                      name: show.3
                      value: '5'
                    - type: STRING
                      name: thresholds.0.color
                      value: E65660
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: E65660
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '54'
                    - type: STRING
                      name: thresholds.2.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '55'
                    - type: STRING
                      name: thresholds.3.color
                      value: 3BC97D
                    - type: STRING
                      name: thresholds.3.threshold
                      value: '64'
                    - type: STRING
                      name: thresholds.4.color
                      value: E65660
                    - type: STRING
                      name: thresholds.4.threshold
                      value: '65'
                    - type: INTEGER
                      name: th_show_arc
                      value: '1'
                    - type: STRING
                      name: units
                      value: Hz
                    - type: INTEGER
                      name: units_size
                      value: '15'
                    - type: INTEGER
                      name: value_arc_size
                      value: '15'
                    - type: INTEGER
                      name: value_size
                      value: '20'
                - type: item
                  name: 'Output voltage'
                  x: '11'
                  'y': '4'
                  width: '11'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: output.voltage
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: V
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: item
                  name: Mode
                  x: '22'
                  width: '10'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '0'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: operational.status
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: thresholds.0.color
                      value: E97659
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: 43A047
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '1'
                    - type: STRING
                      name: thresholds.2.color
                      value: E65660
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '2'
                    - type: STRING
                      name: thresholds.3.color
                      value: E65660
                    - type: STRING
                      name: thresholds.3.threshold
                      value: '3'
                    - type: INTEGER
                      name: units_bold
                      value: '0'
                    - type: INTEGER
                      name: units_show
                      value: '0'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: svggraph
                  name: 'Output load'
                  x: '22'
                  'y': '2'
                  width: '25'
                  height: '4'
                  fields:
                    - type: STRING
                      name: ds.0.color
                      value: E97659
                    - type: INTEGER
                      name: ds.0.fill
                      value: '1'
                    - type: STRING
                      name: ds.0.items.0
                      value: 'Output load'
                    - type: INTEGER
                      name: ds.0.transparency
                      value: '0'
                    - type: INTEGER
                      name: legend_lines
                      value: '2'
                    - type: INTEGER
                      name: legend_statistic
                      value: '1'
                    - type: STRING
                      name: reference
                      value: HVWFN
                    - type: INTEGER
                      name: righty
                      value: '0'
                - type: item
                  name: 'Temperature max'
                  x: '32'
                  width: '10'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: temperature.max
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: thresholds.0.color
                      value: 43A047
                    - type: STRING
                      name: thresholds.0.threshold
                      value: '0'
                    - type: STRING
                      name: thresholds.1.color
                      value: 43A047
                    - type: STRING
                      name: thresholds.1.threshold
                      value: '29'
                    - type: STRING
                      name: thresholds.2.color
                      value: E97659
                    - type: STRING
                      name: thresholds.2.threshold
                      value: '30'
                    - type: STRING
                      name: units
                      value: °C
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: item
                  name: 'Battery voltage'
                  x: '42'
                  width: '10'
                  fields:
                    - type: INTEGER
                      name: decimal_places
                      value: '1'
                    - type: INTEGER
                      name: decimal_size
                      value: '32'
                    - type: ITEM
                      name: itemid.0
                      value:
                        host: 'Template UPS - CDP'
                        key: battery.voltage
                    - type: INTEGER
                      name: show.0
                      value: '2'
                    - type: STRING
                      name: units
                      value: V
                    - type: INTEGER
                      name: units_size
                      value: '20'
                    - type: INTEGER
                      name: value_size
                      value: '32'
                - type: svggraph
                  name: 'Output Current'
                  x: '47'
                  'y': '2'
                  width: '25'
                  height: '4'
                  fields:
                    - type: STRING
                      name: ds.0.color
                      value: FFC859
                    - type: INTEGER
                      name: ds.0.fill
                      value: '1'
                    - type: STRING
                      name: ds.0.items.0
                      value: 'Output current'
                    - type: INTEGER
                      name: ds.0.transparency
                      value: '0'
                    - type: INTEGER
                      name: legend_lines
                      value: '2'
                    - type: INTEGER
                      name: legend_statistic
                      value: '1'
                    - type: STRING
                      name: reference
                      value: VOAZG
                    - type: INTEGER
                      name: righty
                      value: '0'
                - type: problemsbysv
                  name: Problems
                  x: '52'
                  width: '20'
                  fields:
                    - type: STRING
                      name: reference
                      value: RJSRI
                    - type: INTEGER
                      name: rf_rate
                      value: '10'
                    - type: INTEGER
                      name: severities.0
                      value: '1'
                    - type: INTEGER
                      name: severities.1
                      value: '2'
                    - type: INTEGER
                      name: severities.2
                      value: '4'
                    - type: INTEGER
                      name: show_timeline
                      value: '0'
      valuemaps:
        - uuid: 1c47f35fcdf14ea986a607c3f6122221
          name: ups.operational.status
          mappings:
            - value: '1'
              newvalue: Line
            - value: '2'
              newvalue: Bypass
            - value: '3'
              newvalue: Standby
        - uuid: 5bc015a15a8e47d49651acd8560e5849
          name: ups.status
          mappings:
            - value: '0'
              newvalue: Online
            - value: '1'
              newvalue: Offline
